{
  "name": "spid-storage-asset-redis",
  "version": "0.0.4",
  "description": "[Plugin] Spid Redis Asset Storage",
  "main": "RedisAssetStorage.js",
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "dependencies": {
    "redis": "^0.12.1",
    "spid-storage-asset-interface": "~0.0.2"
  }
}
